In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [3]:
file = 'data/final_df (1).csv'

df = pd.read_csv(file, decimal = ".")
df.head(10)

,KundeNr,Alter,Geschlecht,Zeit,Einkommen,Preis,Niederlassung
0,K1814,30,0,"29,0","39919,0953348874",NaN,Bayern
1,K1544,41,0,"27,0","53430,67308587748",NaN,Baden-Württemberg
2,K1945,64,0,"32,0","73163,2169267002",NaN,Baden-Württemberg
3,K1825,41,0,"44,0","36761,482581315344",NaN,Baden-Württemberg
4,K1144,35,1,"33,0","42684,33163178136",NaN,Nordrhein-Westfalen
5,K1395,67,1,"27,0","63881,03417512037",NaN,Berlin
6,K1405,46,0,"59,0","68885,01956818235",NaN,Nordrhein-Westfalen
7,K1438,63,0,"40,0","63083,28870522346",NaN,Niedersachsen
8,K1313,30,1,"31,0","55256,4530467888",NaN,Baden-Württemberg
9,K1241,32,0,"44,0","44873,24457091626",NaN,Sachsen